<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529" moduleId="org.eclipse.cdt.core.settings" name="GNU ARM v4.9.3 - Default">
				<macros>
					<stringMacro name="StudioSdkPath" type="VALUE_PATH_DIR" value="${StudioSdkPathFromID:com.silabs.sdk.stack.super:2.0.0._310455064}"/>
					<stringMacro name="StudioToolchainPath" type="VALUE_PATH_DIR" value="${StudioToolchainPathFromID:com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529}"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="com.silabs.ss.framework.debugger.core.HEX" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.EBL" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.GBL" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.BIN" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.S37" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule buildConfig.needsApplyStock="true" buildConfig.stockConfigId="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529" cppBuildConfig.builtinIncludes="" cppBuildConfig.builtinLibraryFiles="" cppBuildConfig.builtinLibraryNames="m" cppBuildConfig.builtinLibraryObjects="" cppBuildConfig.builtinLibraryPaths="" cppBuildConfig.builtinMacros="__NO_SYSTEM_INIT EFR32BG1B132F256GM32 __NO_SYSTEM_INIT EFR32BG1B132F256GM32" moduleId="com.silabs.ss.framework.ide.project.core.cpp" projectCommon.referencedModules="[{&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.template.external.com.silabs.sdk.stack.super.ble.Bluetooth SDK.2.6.0._116210248.efr32-base\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;.*\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;}]" projectCommon.savedStockVariables="{&quot;pathVar_GLIB&quot;:&quot;$(sdkInstallationPath)\\platform\\middleware\\glib&quot;,&quot;pathVar_MBEDTLS&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\mbedtls&quot;,&quot;pathVar_MICRIUM_COMPONENTS&quot;:&quot;$(sdkInstallationPath)\\util\\micrium&quot;,&quot;pathVar_BOOTLOADER&quot;:&quot;$(sdkInstallationPath)\\platform\\bootloader&quot;,&quot;pathVar_CMSIS&quot;:&quot;$(sdkInstallationPath)\\platform\\CMSIS&quot;,&quot;pathVar_RAIL_LIB&quot;:&quot;$(sdkInstallationPath)\\platform\\radio\\rail_lib&quot;,&quot;pathVar_PLUGIN&quot;:&quot;$(sdkInstallationPath)\\util\\plugin&quot;,&quot;pathVar_DEVICE&quot;:&quot;$(sdkInstallationPath)\\platform\\Device&quot;,&quot;pathVar_BLUETOOTH_PROTOCOL&quot;:&quot;$(sdkInstallationPath)\\protocol\\bluetooth_2.6&quot;,&quot;pathVar_BLUETOOTH_APP&quot;:&quot;$(sdkInstallationPath)\\app\\bluetooth_2.6&quot;,&quot;pathVar_KIT&quot;:&quot;$(sdkInstallationPath)\\hardware\\kit&quot;,&quot;pathVar_EMDRV&quot;:&quot;$(sdkInstallationPath)\\platform\\emdrv&quot;,&quot;pathVar_HALCONFIG&quot;:&quot;$(sdkInstallationPath)\\platform\\halconfig&quot;,&quot;pathVar_SILABS_CORE&quot;:&quot;$(sdkInstallationPath)\\util\\silicon_labs\\silabs_core&quot;,&quot;pathVar_EMLIB&quot;:&quot;$(sdkInstallationPath)\\platform\\emlib&quot;}" projectCommon.toolchainId="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529" projectCommon.userSettings="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;project name=&quot;com.silabs.ember.stack.ble.addition&quot; propertyScope=&quot;project&quot; contentRoot=&quot;.&quot;&gt;&#13;&#10;  &lt;folder name=&quot;platform&quot;&gt;&#13;&#10;    &lt;folder name=&quot;emlib&quot;&gt;&#13;&#10;      &lt;folder name=&quot;src&quot;&gt;&#13;&#10;        &lt;file name=&quot;em_rtcc.c&quot; uri=&quot;studio:/project/platform/emlib/src/em_rtcc.c&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_adc.c&quot; uri=&quot;studio:/project/platform/emlib/src/em_adc.c&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_leuart.c&quot; uri=&quot;studio:/project/platform/emlib/src/em_leuart.c&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_i2c.c&quot; uri=&quot;studio:/project/platform/emlib/src/em_i2c.c&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_usart.c&quot; uri=&quot;studio:/project/platform/emlib/src/em_usart.c&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_system.c&quot; uri=&quot;studio:/project/platform/emlib/src/em_system.c&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_cmu.c&quot; uri=&quot;studio:/project/platform/emlib/src/em_cmu.c&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_ldma.c&quot; uri=&quot;studio:/project/platform/emlib/src/em_ldma.c&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_msc.c&quot; uri=&quot;studio:/project/platform/emlib/src/em_msc.c&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_gpio.c&quot; uri=&quot;studio:/project/platform/emlib/src/em_gpio.c&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_cryotimer.c&quot; uri=&quot;studio:/project/platform/emlib/src/em_cryotimer.c&quot;/&gt;&#13;&#10;      &lt;/folder&gt;&#13;&#10;      &lt;folder name=&quot;inc&quot;&gt;&#13;&#10;        &lt;file name=&quot;em_i2c.h&quot; uri=&quot;studio:/project/platform/emlib/inc/em_i2c.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_emu.h&quot; uri=&quot;studio:/project/platform/emlib/inc/em_emu.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_leuart.h&quot; uri=&quot;studio:/project/platform/emlib/inc/em_leuart.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_chip.h&quot; uri=&quot;studio:/project/platform/emlib/inc/em_chip.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_gpio.h&quot; uri=&quot;studio:/project/platform/emlib/inc/em_gpio.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_crypto.h&quot; uri=&quot;studio:/project/platform/emlib/inc/em_crypto.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_bus.h&quot; uri=&quot;studio:/project/platform/emlib/inc/em_bus.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_usart.h&quot; uri=&quot;studio:/project/platform/emlib/inc/em_usart.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_assert.h&quot; uri=&quot;studio:/project/platform/emlib/inc/em_assert.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_cmu.h&quot; uri=&quot;studio:/project/platform/emlib/inc/em_cmu.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_gpcrc.h&quot; uri=&quot;studio:/project/platform/emlib/inc/em_gpcrc.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_common.h&quot; uri=&quot;studio:/project/platform/emlib/inc/em_common.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_core.h&quot; uri=&quot;studio:/project/platform/emlib/inc/em_core.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_rtcc.h&quot; uri=&quot;studio:/project/platform/emlib/inc/em_rtcc.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_msc.h&quot; uri=&quot;studio:/project/platform/emlib/inc/em_msc.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_cryotimer.h&quot; uri=&quot;studio:/project/platform/emlib/inc/em_cryotimer.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_prs.h&quot; uri=&quot;studio:/project/platform/emlib/inc/em_prs.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_adc.h&quot; uri=&quot;studio:/project/platform/emlib/inc/em_adc.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_ldma.h&quot; uri=&quot;studio:/project/platform/emlib/inc/em_ldma.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_system.h&quot; uri=&quot;studio:/project/platform/emlib/inc/em_system.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;em_ramfunc.h&quot; uri=&quot;studio:/project/platform/emlib/inc/em_ramfunc.h&quot;/&gt;&#13;&#10;      &lt;/folder&gt;&#13;&#10;    &lt;/folder&gt;&#13;&#10;    &lt;folder name=&quot;Device&quot;&gt;&#13;&#10;      &lt;folder name=&quot;SiliconLabs&quot;&gt;&#13;&#10;        &lt;folder name=&quot;EFR32BG1B&quot;&gt;&#13;&#10;          &lt;folder name=&quot;Include&quot;&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_crypto.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_crypto.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_ldma_ch.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_ldma_ch.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b132f256gm32.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b132f256gm32.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_af_ports.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_af_ports.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_adc.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_adc.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_emu.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_emu.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_gpio.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_gpio.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_rtcc_ret.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_rtcc_ret.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_rmu.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_rmu.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;system_efr32bg1b.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/system_efr32bg1b.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_rtcc.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_rtcc.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_usart.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_usart.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_gpio_p.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_gpio_p.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_wdog_pch.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_wdog_pch.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_idac.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_idac.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_wdog.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_wdog.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_cryotimer.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_cryotimer.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_i2c.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_i2c.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_ldma.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_ldma.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_af_pins.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_af_pins.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_gpcrc.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_gpcrc.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_fpueh.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_fpueh.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_letimer.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_letimer.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_prs.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_prs.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_prs_ch.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_prs_ch.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_rtcc_cc.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_rtcc_cc.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_pcnt.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_pcnt.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_romtable.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_romtable.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;em_device.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/em_device.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_leuart.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_leuart.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_acmp.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_acmp.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_dma_descriptor.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_dma_descriptor.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_devinfo.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_devinfo.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_cmu.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_cmu.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_timer_cc.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_timer_cc.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_dmareq.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_dmareq.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_timer.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_timer.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_prs_signals.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_prs_signals.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;efr32bg1b_msc.h&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include/efr32bg1b_msc.h&quot;/&gt;&#13;&#10;          &lt;/folder&gt;&#13;&#10;          &lt;folder name=&quot;Source&quot;&gt;&#13;&#10;            &lt;folder name=&quot;GCC&quot;&gt;&#13;&#10;              &lt;file name=&quot;startup_efr32bg1b.c&quot; uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Source/GCC/startup_efr32bg1b.c&quot;/&gt;&#13;&#10;            &lt;/folder&gt;&#13;&#10;          &lt;/folder&gt;&#13;&#10;        &lt;/folder&gt;&#13;&#10;      &lt;/folder&gt;&#13;&#10;    &lt;/folder&gt;&#13;&#10;    &lt;folder name=&quot;CMSIS&quot;&gt;&#13;&#10;      &lt;folder name=&quot;Include&quot;&gt;&#13;&#10;        &lt;file name=&quot;core_cmInstr.h&quot; uri=&quot;studio:/project/platform/CMSIS/Include/core_cmInstr.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;core_cm0plus.h&quot; uri=&quot;studio:/project/platform/CMSIS/Include/core_cm0plus.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;arm_const_structs.h&quot; uri=&quot;studio:/project/platform/CMSIS/Include/arm_const_structs.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;cmsis_gcc.h&quot; uri=&quot;studio:/project/platform/CMSIS/Include/cmsis_gcc.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;core_sc000.h&quot; uri=&quot;studio:/project/platform/CMSIS/Include/core_sc000.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;core_cm7.h&quot; uri=&quot;studio:/project/platform/CMSIS/Include/core_cm7.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;arm_math.h&quot; uri=&quot;studio:/project/platform/CMSIS/Include/arm_math.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;arm_common_tables.h&quot; uri=&quot;studio:/project/platform/CMSIS/Include/arm_common_tables.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;cmsis_armcc.h&quot; uri=&quot;studio:/project/platform/CMSIS/Include/cmsis_armcc.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;core_cm4.h&quot; uri=&quot;studio:/project/platform/CMSIS/Include/core_cm4.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;core_cm0.h&quot; uri=&quot;studio:/project/platform/CMSIS/Include/core_cm0.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;core_cm3.h&quot; uri=&quot;studio:/project/platform/CMSIS/Include/core_cm3.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;core_cmFunc.h&quot; uri=&quot;studio:/project/platform/CMSIS/Include/core_cmFunc.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;core_sc300.h&quot; uri=&quot;studio:/project/platform/CMSIS/Include/core_sc300.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;cmsis_armcc_V6.h&quot; uri=&quot;studio:/project/platform/CMSIS/Include/cmsis_armcc_V6.h&quot;/&gt;&#13;&#10;        &lt;file name=&quot;core_cmSimd.h&quot; uri=&quot;studio:/project/platform/CMSIS/Include/core_cmSimd.h&quot;/&gt;&#13;&#10;      &lt;/folder&gt;&#13;&#10;    &lt;/folder&gt;&#13;&#10;    &lt;folder name=&quot;emdrv&quot;&gt;&#13;&#10;      &lt;folder name=&quot;dmadrv&quot;&gt;&#13;&#10;        &lt;folder name=&quot;src&quot;&gt;&#13;&#10;          &lt;file name=&quot;dmadrv.c&quot; uri=&quot;studio:/project/platform/emdrv/dmadrv/src/dmadrv.c&quot;/&gt;&#13;&#10;        &lt;/folder&gt;&#13;&#10;        &lt;folder name=&quot;inc&quot;&gt;&#13;&#10;          &lt;file name=&quot;dmadrv.h&quot; uri=&quot;studio:/project/platform/emdrv/dmadrv/inc/dmadrv.h&quot;/&gt;&#13;&#10;        &lt;/folder&gt;&#13;&#10;      &lt;/folder&gt;&#13;&#10;      &lt;folder name=&quot;gpiointerrupt&quot;&gt;&#13;&#10;        &lt;folder name=&quot;inc&quot;&gt;&#13;&#10;          &lt;file name=&quot;gpiointerrupt.h&quot; uri=&quot;studio:/project/platform/emdrv/gpiointerrupt/inc/gpiointerrupt.h&quot;/&gt;&#13;&#10;        &lt;/folder&gt;&#13;&#10;      &lt;/folder&gt;&#13;&#10;      &lt;folder name=&quot;sleep&quot;&gt;&#13;&#10;        &lt;folder name=&quot;inc&quot;&gt;&#13;&#10;          &lt;file name=&quot;sleep.h&quot; uri=&quot;studio:/project/platform/emdrv/sleep/inc/sleep.h&quot;/&gt;&#13;&#10;        &lt;/folder&gt;&#13;&#10;      &lt;/folder&gt;&#13;&#10;      &lt;folder name=&quot;common&quot;&gt;&#13;&#10;        &lt;folder name=&quot;inc&quot;&gt;&#13;&#10;          &lt;file name=&quot;ecode.h&quot; uri=&quot;studio:/project/platform/emdrv/common/inc/ecode.h&quot;/&gt;&#13;&#10;        &lt;/folder&gt;&#13;&#10;      &lt;/folder&gt;&#13;&#10;      &lt;folder name=&quot;uartdrv&quot;&gt;&#13;&#10;        &lt;folder name=&quot;inc&quot;&gt;&#13;&#10;          &lt;file name=&quot;uartdrv.h&quot; uri=&quot;studio:/project/platform/emdrv/uartdrv/inc/uartdrv.h&quot;/&gt;&#13;&#10;        &lt;/folder&gt;&#13;&#10;      &lt;/folder&gt;&#13;&#10;    &lt;/folder&gt;&#13;&#10;    &lt;folder name=&quot;halconfig&quot;&gt;&#13;&#10;      &lt;folder name=&quot;inc&quot;&gt;&#13;&#10;        &lt;folder name=&quot;hal-config&quot;&gt;&#13;&#10;          &lt;file name=&quot;hal-config-types.h&quot; uri=&quot;studio:/project/platform/halconfig/inc/hal-config/hal-config-types.h&quot;/&gt;&#13;&#10;        &lt;/folder&gt;&#13;&#10;      &lt;/folder&gt;&#13;&#10;    &lt;/folder&gt;&#13;&#10;    &lt;folder name=&quot;bootloader&quot;&gt;&#13;&#10;      &lt;folder name=&quot;api&quot;&gt;&#13;&#10;        &lt;file name=&quot;application_properties.h&quot; uri=&quot;studio:/project/platform/bootloader/api/application_properties.h&quot;/&gt;&#13;&#10;      &lt;/folder&gt;&#13;&#10;    &lt;/folder&gt;&#13;&#10;    &lt;folder name=&quot;radio&quot;&gt;&#13;&#10;      &lt;folder name=&quot;rail_lib&quot;&gt;&#13;&#10;        &lt;folder name=&quot;common&quot;&gt;&#13;&#10;          &lt;file name=&quot;rail.h&quot; uri=&quot;studio:/project/platform/radio/rail_lib/common/rail.h&quot;/&gt;&#13;&#10;          &lt;file name=&quot;rail_types.h&quot; uri=&quot;studio:/project/platform/radio/rail_lib/common/rail_types.h&quot;/&gt;&#13;&#10;        &lt;/folder&gt;&#13;&#10;        &lt;folder name=&quot;chip&quot;&gt;&#13;&#10;          &lt;folder name=&quot;efr32&quot;&gt;&#13;&#10;            &lt;file name=&quot;rail_chip_specific.h&quot; uri=&quot;studio:/project/platform/radio/rail_lib/chip/efr32/rail_chip_specific.h&quot;/&gt;&#13;&#10;          &lt;/folder&gt;&#13;&#10;        &lt;/folder&gt;&#13;&#10;      &lt;/folder&gt;&#13;&#10;    &lt;/folder&gt;&#13;&#10;  &lt;/folder&gt;&#13;&#10;  &lt;folder name=&quot;hardware&quot;&gt;&#13;&#10;    &lt;folder name=&quot;kit&quot;&gt;&#13;&#10;      &lt;folder name=&quot;common&quot;&gt;&#13;&#10;        &lt;folder name=&quot;bsp&quot;&gt;&#13;&#10;          &lt;file name=&quot;bsp_bcp.h&quot; uri=&quot;studio:/project/hardware/kit/common/bsp/bsp_bcp.h&quot;/&gt;&#13;&#10;          &lt;file name=&quot;bsp.h&quot; uri=&quot;studio:/project/hardware/kit/common/bsp/bsp.h&quot;/&gt;&#13;&#10;          &lt;file name=&quot;bsp_stk.c&quot; uri=&quot;studio:/project/hardware/kit/common/bsp/bsp_stk.c&quot;/&gt;&#13;&#10;        &lt;/folder&gt;&#13;&#10;        &lt;folder name=&quot;drivers&quot;&gt;&#13;&#10;          &lt;file name=&quot;i2cspm.h&quot; uri=&quot;studio:/project/hardware/kit/common/drivers/i2cspm.h&quot;/&gt;&#13;&#10;          &lt;file name=&quot;mx25flash_spi.h&quot; uri=&quot;studio:/project/hardware/kit/common/drivers/mx25flash_spi.h&quot;/&gt;&#13;&#10;          &lt;file name=&quot;udelay.h&quot; uri=&quot;studio:/project/hardware/kit/common/drivers/udelay.h&quot;/&gt;&#13;&#10;          &lt;file name=&quot;mx25flash_spi.c&quot; uri=&quot;studio:/project/hardware/kit/common/drivers/mx25flash_spi.c&quot;/&gt;&#13;&#10;        &lt;/folder&gt;&#13;&#10;        &lt;folder name=&quot;halconfig&quot;&gt;&#13;&#10;          &lt;file name=&quot;i2cspmhalconfig.h&quot; uri=&quot;studio:/project/hardware/kit/common/halconfig/i2cspmhalconfig.h&quot;/&gt;&#13;&#10;          &lt;file name=&quot;retargetserialhalconfig.h&quot; uri=&quot;studio:/project/hardware/kit/common/halconfig/retargetserialhalconfig.h&quot;/&gt;&#13;&#10;          &lt;file name=&quot;bsphalconfig.h&quot; uri=&quot;studio:/project/hardware/kit/common/halconfig/bsphalconfig.h&quot;/&gt;&#13;&#10;          &lt;file name=&quot;tracehalconfig.h&quot; uri=&quot;studio:/project/hardware/kit/common/halconfig/tracehalconfig.h&quot;/&gt;&#13;&#10;          &lt;file name=&quot;displayhalconfig.h&quot; uri=&quot;studio:/project/hardware/kit/common/halconfig/displayhalconfig.h&quot;/&gt;&#13;&#10;          &lt;file name=&quot;mx25flashhalconfig.h&quot; uri=&quot;studio:/project/hardware/kit/common/halconfig/mx25flashhalconfig.h&quot;/&gt;&#13;&#10;        &lt;/folder&gt;&#13;&#10;      &lt;/folder&gt;&#13;&#10;      &lt;folder name=&quot;EFR32BG1_BRD4301A&quot;&gt;&#13;&#10;        &lt;folder name=&quot;config&quot;&gt;&#13;&#10;          &lt;file name=&quot;mx25flash_config.h&quot; uri=&quot;studio:/project/hardware/kit/EFR32BG1_BRD4301A/config/mx25flash_config.h&quot;/&gt;&#13;&#10;          &lt;file name=&quot;hal-config-board.h&quot; uri=&quot;studio:/project/hardware/kit/EFR32BG1_BRD4301A/config/hal-config-board.h&quot;/&gt;&#13;&#10;        &lt;/folder&gt;&#13;&#10;      &lt;/folder&gt;&#13;&#10;    &lt;/folder&gt;&#13;&#10;  &lt;/folder&gt;&#13;&#10;  &lt;folder name=&quot;protocol&quot;&gt;&#13;&#10;    &lt;folder name=&quot;bluetooth_2.6&quot;&gt;&#13;&#10;      &lt;folder name=&quot;ble_stack&quot;&gt;&#13;&#10;        &lt;folder name=&quot;inc&quot;&gt;&#13;&#10;          &lt;folder name=&quot;soc&quot;&gt;&#13;&#10;            &lt;file name=&quot;bg_version.h&quot; uri=&quot;studio:/project/protocol/bluetooth_2.6/ble_stack/inc/soc/bg_version.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;aat_def.h&quot; uri=&quot;studio:/project/protocol/bluetooth_2.6/ble_stack/inc/soc/aat_def.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;native_gecko.h&quot; uri=&quot;studio:/project/protocol/bluetooth_2.6/ble_stack/inc/soc/native_gecko.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;aat.h&quot; uri=&quot;studio:/project/protocol/bluetooth_2.6/ble_stack/inc/soc/aat.h&quot;/&gt;&#13;&#10;          &lt;/folder&gt;&#13;&#10;          &lt;folder name=&quot;common&quot;&gt;&#13;&#10;            &lt;file name=&quot;bg_errorcodes.h&quot; uri=&quot;studio:/project/protocol/bluetooth_2.6/ble_stack/inc/common/bg_errorcodes.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;bg_gattdb_def.h&quot; uri=&quot;studio:/project/protocol/bluetooth_2.6/ble_stack/inc/common/bg_gattdb_def.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;gecko_configuration.h&quot; uri=&quot;studio:/project/protocol/bluetooth_2.6/ble_stack/inc/common/gecko_configuration.h&quot;/&gt;&#13;&#10;            &lt;file name=&quot;bg_types.h&quot; uri=&quot;studio:/project/protocol/bluetooth_2.6/ble_stack/inc/common/bg_types.h&quot;/&gt;&#13;&#10;          &lt;/folder&gt;&#13;&#10;        &lt;/folder&gt;&#13;&#10;      &lt;/folder&gt;&#13;&#10;    &lt;/folder&gt;&#13;&#10;  &lt;/folder&gt;&#13;&#10;  &lt;folder name=&quot;app&quot;&gt;&#13;&#10;    &lt;folder name=&quot;bluetooth_2.6&quot;&gt;&#13;&#10;      &lt;folder name=&quot;common&quot;&gt;&#13;&#10;        &lt;folder name=&quot;stack_bridge&quot;&gt;&#13;&#10;          &lt;file name=&quot;infrastructure.h&quot; uri=&quot;studio:/project/app/bluetooth_2.6/common/stack_bridge/infrastructure.h&quot;/&gt;&#13;&#10;        &lt;/folder&gt;&#13;&#10;      &lt;/folder&gt;&#13;&#10;    &lt;/folder&gt;&#13;&#10;  &lt;/folder&gt;&#13;&#10;  &lt;file name=&quot;gatt.xml&quot; uri=&quot;studio:/project/gatt.xml&quot;/&gt;&#13;&#10;  &lt;file name=&quot;gatt_db.c&quot; uri=&quot;studio:/project/gatt_db.c&quot;/&gt;&#13;&#10;  &lt;file name=&quot;gatt_db.h&quot; uri=&quot;studio:/project/gatt_db.h&quot;/&gt;&#13;&#10;  &lt;file name=&quot;BgBuild_Log.txt&quot; uri=&quot;studio:/project/BgBuild_Log.txt&quot;/&gt;&#13;&#10;  &lt;file name=&quot;init_mcu.h&quot; uri=&quot;studio:/project/init_mcu.h&quot;/&gt;&#13;&#10;  &lt;file name=&quot;dmadrv_config.h&quot; uri=&quot;studio:/project/dmadrv_config.h&quot;/&gt;&#13;&#10;  &lt;file name=&quot;efr32bg1b132f256gm32.ld&quot; uri=&quot;studio:/project/efr32bg1b132f256gm32.ld&quot;/&gt;&#13;&#10;  &lt;file name=&quot;create_bl_files.bat&quot; uri=&quot;studio:/project/create_bl_files.bat&quot;/&gt;&#13;&#10;  &lt;file name=&quot;init_board.h&quot; uri=&quot;studio:/project/init_board.h&quot;/&gt;&#13;&#10;  &lt;file name=&quot;board_features.h&quot; uri=&quot;studio:/project/board_features.h&quot;/&gt;&#13;&#10;  &lt;file name=&quot;init_app.c&quot; uri=&quot;studio:/project/init_app.c&quot;/&gt;&#13;&#10;  &lt;file name=&quot;uartdrv_config.h&quot; uri=&quot;studio:/project/uartdrv_config.h&quot;/&gt;&#13;&#10;  &lt;file name=&quot;pti.h&quot; uri=&quot;studio:/project/pti.h&quot;/&gt;&#13;&#10;  &lt;file name=&quot;init_mcu.c&quot; uri=&quot;studio:/project/init_mcu.c&quot;/&gt;&#13;&#10;  &lt;file name=&quot;pti.c&quot; uri=&quot;studio:/project/pti.c&quot;/&gt;&#13;&#10;  &lt;file name=&quot;init_board.c&quot; uri=&quot;studio:/project/init_board.c&quot;/&gt;&#13;&#10;  &lt;file name=&quot;boards.h&quot; uri=&quot;studio:/project/boards.h&quot;/&gt;&#13;&#10;  &lt;file name=&quot;application_properties.c&quot; uri=&quot;studio:/project/application_properties.c&quot;/&gt;&#13;&#10;  &lt;file name=&quot;init_app.h&quot; uri=&quot;studio:/project/init_app.h&quot;/&gt;&#13;&#10;  &lt;file name=&quot;ble-configuration.h&quot; uri=&quot;studio:/project/ble-configuration.h&quot;/&gt;&#13;&#10;  &lt;file name=&quot;hal-config.h&quot; uri=&quot;studio:/project/hal-config.h&quot;/&gt;&#13;&#10;  &lt;file name=&quot;main.c&quot; uri=&quot;studio:/project/main.c&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;file:.&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/platform/emlib/src&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/platform/emlib/inc&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Include&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/hardware/kit/common/bsp&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/protocol/bluetooth_2.6/ble_stack/inc/soc&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/platform/CMSIS/Include&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/hardware/kit/common/drivers&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/hardware/kit/common/halconfig&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/platform/emdrv/dmadrv/src&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/platform/emdrv/gpiointerrupt/inc&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/platform/halconfig/inc/hal-config&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/platform/bootloader/api&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/platform/emdrv/sleep/inc&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/platform/radio/rail_lib/common&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/platform/emdrv/common/inc&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/hardware/kit/EFR32BG1_BRD4301A/config&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/protocol/bluetooth_2.6/ble_stack/inc/common&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/platform/emdrv/dmadrv/inc&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/platform/Device/SiliconLabs/EFR32BG1B/Source/GCC&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/app/bluetooth_2.6/common/stack_bridge&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/platform/radio/rail_lib/chip/efr32&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/platform/emdrv/uartdrv/inc&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/platform/emdrv/uartdrv/config&quot;/&gt;&#13;&#10;  &lt;macroDefinition name=&quot;__NO_SYSTEM_INIT&quot; value=&quot;1&quot;/&gt;&#13;&#10;  &lt;macroDefinition name=&quot;HAL_CONFIG&quot; value=&quot;1&quot;/&gt;&#13;&#10;  &lt;toolOption partCompatibility=&quot;.*&quot; toolId=&quot;iar.arm.toolchain.linker.v5.4.0&quot; optionId=&quot;iar.arm.toolchain.linker.option.icfFile.v5.4.0&quot; value=&quot;${workspace_loc:/${ProjName}/efr32bg1b132f256gm32.icf}&quot;/&gt;&#13;&#10;  &lt;toolOption toolchainCompatibility=&quot;gcc&quot; toolId=&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe&quot; optionId=&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script&quot; value=&quot;${workspace_loc:/${ProjName}/efr32bg1b132f256gm32.ld}&quot;/&gt;&#13;&#10;  &lt;toolOption toolId=&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base&quot; optionId=&quot;gnu.c.link.option.userobjs&quot;&gt;&#13;&#10;    &lt;toolListOption toolchainCompatibility=&quot;com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529 &quot; value=&quot;${workspace_loc:/${ProjName}/protocol/bluetooth_2.6/lib/EFR32BG1B/EABI/stack.a}&quot;/&gt;&#13;&#10;    &lt;toolListOption toolchainCompatibility=&quot;com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529 &quot; value=&quot;${workspace_loc:/${ProjName}/protocol/bluetooth_2.6/lib/EFR32BG1B/EABI/binbootloader.o}&quot;/&gt;&#13;&#10;    &lt;toolListOption toolchainCompatibility=&quot;com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529 &quot; value=&quot;${workspace_loc:/${ProjName}/protocol/bluetooth_2.6/lib/EFR32BG1B/EABI/binstack.o}&quot;/&gt;&#13;&#10;    &lt;toolListOption toolchainCompatibility=&quot;com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529 &quot; value=&quot;${workspace_loc:/${ProjName}/protocol/bluetooth_2.6/lib/EFR32BG1B/GCC/bgapi.a}&quot;/&gt;&#13;&#10;  &lt;/toolOption&gt;&#13;&#10;&lt;/project&gt;&#13;&#10;"/>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" description="" id="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529" name="GNU ARM v4.9.3 - Default" parent="com.silabs.ide.si32.gcc.cdt.managedbuild.config.gnu.exe">
					<folderInfo id="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529." name="/" resourcePath="">
						<toolChain id="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe.55645260" name="Si32 GNU ARM" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe">
							<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script.707600146" name="Linker Script:" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script" value="${workspace_loc:/${ProjName}/efr32bg1b132f256gm32.ld}" valueType="string"/>
							<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.debug.level.1398488382" name="Debug Level" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.debug.level" value="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.debug.level.default" valueType="enumerated"/>
							<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.usescript.1636315414" name="Use custom linker script" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.usescript" value="true" valueType="boolean"/>
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.GNU_ELF;com.silabs.ss.framework.debugger.core.BIN;com.silabs.ss.framework.debugger.core.HEX;com.silabs.ss.framework.debugger.core.S37;com.silabs.ss.framework.debugger.core.EBL;com.silabs.ss.framework.debugger.core.GBL" id="com.silabs.ide.si32.gcc.cdt.managedbuild.target.gnu.platform.base.204512698" isAbstract="false" name="Debug Platform" osList="win32,linux,macosx" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.target.gnu.platform.base"/>
							<builder buildPath="${workspace_loc:/E-Luminate}/GNU ARM v4.9.3 - Default" id="com.silabs.ide.si32.gcc.cdt.managedbuild.target.gnu.builder.base.553247505" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Si32 GNU ARM Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.target.gnu.builder.base"/>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base.327348750" name="GNU ARM C Compiler" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base">
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.misc.dialect.1040543384" name="C Language Dialect" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.misc.dialect" value="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.misc.dialect.c99" valueType="enumerated"/>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.optimization.shortenums.1656317630" name="Short enums (-fshort-enums)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.optimization.shortenums" value="false" valueType="boolean"/>
								<option id="gnu.c.compiler.option.optimization.flags.841082397" name="Other optimization flags" superClass="gnu.c.compiler.option.optimization.flags" value="-fno-short-enums" valueType="string"/>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.floatingpoint.type.839295712" name="Floating-Point ABI" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.floatingpoint.type" value="floatingpoint.type.hard" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.1662946262" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emlib/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emlib/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/Device/SiliconLabs/EFR32BG1B/Include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/hardware/kit/common/bsp}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/protocol/bluetooth_2.6/ble_stack/inc/soc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/CMSIS/Include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/hardware/kit/common/drivers}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/hardware/kit/common/halconfig}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/dmadrv/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/gpiointerrupt/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/halconfig/inc/hal-config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/bootloader/api}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/sleep/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/radio/rail_lib/common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/common/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/hardware/kit/EFR32BG1_BRD4301A/config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/protocol/bluetooth_2.6/ble_stack/inc/common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/dmadrv/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/Device/SiliconLabs/EFR32BG1B/Source/GCC}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/app/bluetooth_2.6/common/stack_bridge}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/radio/rail_lib/chip/efr32}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/uartdrv/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/uartdrv/config}&quot;"/>
								</option>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.def.symbols.1351408263" name="Defined symbols (-D)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="HAL_CONFIG=1"/>
									<listOptionValue builtIn="false" value="__NO_SYSTEM_INIT=1"/>
									<listOptionValue builtIn="false" value="EFR32BG1B132F256GM32=1"/>
								</option>
								<inputType id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.input.925429594" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base.1646691508" name="GNU ARM C++ Compiler" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base"/>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base.1061001809" name="GNU ARM Assembler" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base">
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags.1231746395" name="Assembler flags" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfpu=fpv4-sp-d16 -mfloat-abi=hard" valueType="string"/>
								<option id="gnu.both.asm.option.include.paths.657171982" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emlib/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emlib/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/Device/SiliconLabs/EFR32BG1B/Include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/hardware/kit/common/bsp}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/protocol/bluetooth_2.6/ble_stack/inc/soc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/CMSIS/Include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/hardware/kit/common/drivers}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/hardware/kit/common/halconfig}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/dmadrv/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/gpiointerrupt/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/halconfig/inc/hal-config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/bootloader/api}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/sleep/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/radio/rail_lib/common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/common/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/hardware/kit/EFR32BG1_BRD4301A/config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/protocol/bluetooth_2.6/ble_stack/inc/common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/dmadrv/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/Device/SiliconLabs/EFR32BG1B/Source/GCC}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/app/bluetooth_2.6/common/stack_bridge}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/radio/rail_lib/chip/efr32}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/uartdrv/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/uartdrv/config}&quot;"/>
								</option>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.as.def.symbols.201319549" name="Defined symbols (-D)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.as.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="HAL_CONFIG=1"/>
									<listOptionValue builtIn="false" value="__NO_SYSTEM_INIT=1"/>
									<listOptionValue builtIn="false" value="EFR32BG1B132F256GM32=1"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.777728150" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base.429930977" name="GNU ARM C Linker" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base">
								<option id="gnu.c.link.option.userobjs.991945670" name="Other objects" superClass="gnu.c.link.option.userobjs" valueType="userObjs">
									<listOptionValue builtIn="false" value="${workspace_loc:/${ProjName}/protocol/bluetooth_2.6/lib/EFR32BG1B/EABI/stack.a}"/>
									<listOptionValue builtIn="false" value="${workspace_loc:/${ProjName}/protocol/bluetooth_2.6/lib/EFR32BG1B/EABI/binbootloader.o}"/>
									<listOptionValue builtIn="false" value="${workspace_loc:/${ProjName}/protocol/bluetooth_2.6/lib/EFR32BG1B/EABI/binstack.o}"/>
									<listOptionValue builtIn="false" value="${workspace_loc:/${ProjName}/protocol/bluetooth_2.6/lib/EFR32BG1B/GCC/bgapi.a}"/>
								</option>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.floatingpoint.type.1130042364" name="Floating-Point ABI" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.floatingpoint.type" value="floatingpoint.type.hard" valueType="enumerated"/>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.nostdlibs.93745055" name="No startup or default libs (-nostdlib)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.nostdlibs" value="false" valueType="boolean"/>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.clibs.108906191" name="C Library" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.clibs" value="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.noclibs" valueType="enumerated"/>
								<option id="gnu.c.link.option.other.353326168" name="Other options (-Xlinker [option])" superClass="gnu.c.link.option.other" valueType="stringList">
									<listOptionValue builtIn="false" value="-no-enum-size-warning"/>
									<listOptionValue builtIn="false" value="-no-wchar-size-warning"/>
								</option>
								<option id="gnu.c.link.option.libs.1323554385" name="Libraries (-l)" superClass="gnu.c.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="m"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.1719609604" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.linker.base.1849916439" name="GNU ARM C++ Linker" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.linker.base"/>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.archiver.base.1581919686" name="GNU ARM Archiver" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.archiver.base"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule generalProj.esf.protocolIds="com.silabs.sdk.stack.super:2.0.0._310455064.com.silabs.stack.ble:2.6.0.0_437239419" generalProj.esf.protocolNames="ble" moduleId="com.silabs.ss.framework.ide.project.core.cpp" project.generation="24" projectCommon.boardIds="brd4301a:0.0.0" projectCommon.buildArtifactType="EXE" projectCommon.partId="mcu.arm.efr32.bg1.efr32bg1b132f256gm32" projectCommon.sdkId="com.silabs.sdk.stack.super:2.0.0._310455064"/>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="E-Luminate.com.silabs.ss.framework.ide.project.core.cdt.cdtMbsProjectType.74703484" name="SLS CDT Project" projectType="com.silabs.ss.framework.ide.project.core.cdt.cdtMbsProjectType"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529;com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529.;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base.327348750;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.input.925429594">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
